# HaniumProject0918

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siyeon/haniumproject/: AlarmActivity.kt  CctvActivity.kt  FacilityActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  MyAdapter.kt  PhotoDetailActivity.kt  Register.kt  ScreenCaptureService.kt  notificationActivity.kt
app/src/main/res/drawable/: button_pattern_home_orange.xml  camera_resize.xml  turn_resize.xml  user_resize.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_photo_detail.xml  activity_register.xml  alarm_layout.xml  cctv_layout.xml  facility_layout.xml  gallery_layout.xml
