buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.0' // 최신 버전으로 업데이트
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.siyeon.haniumproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.siyeon.haniumproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                CAMERA_PERMISSION: "android.permission.CAMERA",
                AUDIO_PERMISSION: "android.permission.RECORD_AUDIO",
                STORAGE_PERMISSION: "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1' // 21.0.1에서 18.0.0로 변경
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // 18.1.0에서 18.0.0로 변경
    implementation 'com.google.android.material:material:1.9.0' // 1.9.0에서 1.7.0으로 변경
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 4.7.1에서 4.12.0으로 변경
    implementation 'androidx.appcompat:appcompat:1.6.1' // 1.6.1에서 1.4.1로 변경
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 2.1.4에서 2.1.3으로 변경
    implementation 'com.google.firebase:firebase-messaging:23.2.1' // firebase-messaging-ktx를 firebase-messaging으로 변경
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'org.jetbrains.anko:anko:0.10.9' // 0.10.5에서 0.10.9로 변경
    implementation 'com.google.firebase:firebase-database:20.2.2' //버전 숫자 임의 설정

}


